{
  "name": "mathieu-portfolio-refactored",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "serve": "python -m http.server 8000",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run test && npm run lint && npm run format:check"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "prettier": "^3.5.3"
  }
}
